{
  "version": 2,
  "public": true,
  "git": {
    "deploymentEnabled": {
      "master": true,
      "main": true
    }
  },
  "github": {
    "autoAlias": false
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}